;
<?php $__env->startSection('title'); ?>
    Coma - Projects
<?php $__env->stopSection(); ?>
<?php $__env->startSection('styleSheets'); ?>
    .course_list{
        padding-top: 40px;
    }
    .add_new{
        padding-top:10px
    }
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
    <div class="row "></div>
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 ">
            <div class="row">
                <h3><small>Select or add a course</small></h3>
            </div>
            <div class="row add_new">
                <a class="btn btn-primary " href="#">Add New</a>
            </div>
            <div class="row course_list">
                <div class="list-group">
                    <?php foreach($courses as $course ): ?>
                    <a href="<?php echo action('PagesController@assignment',[$course->course_id]); ?>" class="list-group-item"><strong><?php echo e($course->course_id); ?></strong> - <?php echo e($course->name); ?></a>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <div class="row"></div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('pages.parent.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>