;
<?php $__env->startSection('title'); ?>
    Coma - Add Assignment
<?php $__env->stopSection(); ?>
<?php $__env->startSection('styleSheets'); ?>
    .course_list{
    padding-top: 40px;
    }
    .first_row{
    padding-top:20px
    }
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
    <div class="row first_row">
    </div>
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-4">
            <?php echo Form::open(array('action'=>array('AssignmentController@create_assignment','tharakamd',$course),'class'=>'form-horizontal','files'=>true, 'id'  => 'create_new_assignment_form')); ?>

            <div class="form-group">
                <?php echo Form::label('assignment_id','Assignment ID'); ?>

                <?php echo Form::text('assignment_id','',array('class'=>'form-control')); ?>

                <span class="help-block"><?php echo e($errors->first('assignment_id')); ?></span>
            </div>
            <div class="form-group">
                <?php echo Form::label('assignment_name','Assignment Name'); ?>

                <?php echo Form::text('assignment_name','',array('class'=>'form-control')); ?>

                <span class="help-block"><?php echo e($errors->first('assignment_name')); ?></span>
            </div>
            <div class="form-group">
                <?php echo Form::label('test_cases','Test files as a zip file'); ?>

                <?php echo Form::file('test_cases'); ?>

                <span class="help-block"><?php echo e($errors->first('test_cases')); ?></span>
            </div>
            <div class="form-group">
                <?php echo Form::label('test_results','Test results as a coma separate file'); ?>

                <?php echo Form::file('test_results'); ?>

                <span class="help-block"><?php echo e($errors->first('test_results')); ?></span>
                <br>
                <?php echo Form::submit('Add', array('class'=>'btn btn-primary')); ?>

                <a href="<?php echo action('PagesController@assignment',$course); ?>" class="btn btn-default">Back to assignments</a>
            </div>
            <?php echo Form::close(); ?>



        </div>
        <div class="col-lg-2"></div>
    </div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('pages.parent.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>