;
<?php $__env->startSection('title'); ?>
    Coma - About
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
    <div class="row"></div>
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 panel panel-default">
            <div class="panel-body">
                <h3>What is Coma</h3>
                <p>It's Code Marker </p>
                <h3>What it does</h3>
                <p>It manages coding assignment</p>
                <h3>How does it manage them</h3>
                <p>Teachers can create an account, make new courses and assignments and upload Source Codes</p>
                <h3>Okay, then</h3>
                <p>Then they can auto compile all the codes and get Marks of each code</p>
                <h3>What kind of codes</h3>
                <p>In current version we only support Java</p>
                <h3>Is this free</h3>
                <p>Yes this is free and open source</p>
                <br>
                <h3>Developers</h3>
                <address>
                    <strong>Dilan Tharaka</strong><br>
                    Sri Lanka<br>
                    <abbr title="Phone">P:</abbr> +94713056011
                </address>

                <address>
                    <strong>Contact Us</strong><br>
                    <a href="mailto:#">tharakamd.12@cse.mrt.ac.lk</a>
                </address>
            </div>

        </div>
        <div class="col-lg-2"></div>
    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('pages.parent.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>